- import_playbook: ssl.yml
- hosts: masters
  tasks:
  - name: Waiting for kube-apiserver (127.0.0.1:8080)
    wait_for:
      port: 8080
      sleep: 5
      timeout: 900
- hosts: nodes
  become: yes
  roles:
  - node